<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador completo "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador completo ">
    <a name="circuit" val="Somador completo "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(150,200)" to="(470,200)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Meio somador">
    <a name="circuit" val="Meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="complemento de 2">
    <a name="circuit" val="complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(300,40)" to="(300,170)"/>
    <wire from="(380,110)" to="(560,110)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(470,50)" to="(560,50)"/>
    <wire from="(590,50)" to="(740,50)"/>
    <wire from="(590,110)" to="(740,110)"/>
    <wire from="(590,170)" to="(740,170)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(440,60)" to="(440,350)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(220,230)" to="(560,230)"/>
    <wire from="(300,170)" to="(560,170)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(220,40)" to="(220,230)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2° Beats"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3° saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(590,230)" name="Somador completo "/>
    <comp lib="6" loc="(744,27)" name="Text">
      <a name="text" val="Complemento de 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(590,170)" name="Somador completo "/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(590,110)" name="Somador completo "/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4° saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4° Beats"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(512,461)" name="Text">
      <a name="text" val="OBS: O Meio Somador e o Somador Completo estão recebendo o A negado, e C1 esta com o beat  ligado no Meio Somador para representar a soma de 1 no complemento de 2. "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2° saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1° beats"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(590,50)" name="Meio somador"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3° Beats"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1° saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
